{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-08-28T13:21:22Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "tests/app/services/test_process_request_json.py": [
      {
        "hashed_secret": "5bb22d70f59db7f33ab1f89a345eca963ff8c66b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 362,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/app/test_application.py": [
      {
        "hashed_secret": "dea3c171abcdfb3e8380d6860630f618eb6e074f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
