[uwsgi]
uid = www-data
gid = www-data

virtualenv = venv
module = application:application

socket = /run/uwsgi.sock

single-interpreter = true
enable-threads = true
buffer-size = 16384

processes = 4
reload-on-rss = 256

disable-logging = True

harakiri = 60

; if the response has the X-Compression-Safe header, consider gzipping it
collect-header = X-Compression-Safe RESPONSE_COMPRESSION_SAFE
response-route-if = equal:${RESPONSE_COMPRESSION_SAFE};1 goto:gzipme
response-route-run = last:

response-route-label = gzipme
; gzip only if the client support it
response-route-if = contains:${HTTP_ACCEPT_ENCODING};gzip gzip:
